services:
  onetwebapp.client:
    image: onetwebapp.client
    build:
      context: .
      dockerfile: OneTWebApp/OneTWebApp.Client/Dockerfile

  onetwebapp:
    image: onetwebapp
    build:
      context: .
      dockerfile: OneTWebApp/OneTWebApp/Dockerfile
